<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog | Academia ConquerCrypto</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Aquí podrás informarte sobre las últimas novedades en el mundo del Desarrollo Software y BlockChain">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img width="150" src="img/common/logo_conqueblocks.avif" alt="Logotipo de ConquerBlocks">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="quienes_somos.html">Quienes Somos</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li>Blog</li>
          <li><a href="login.html">Inicia Sesión</a></li>
          <li><a href="registro.html">Registro</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </figure>
  </header>

  <main>
    <section>
      <h1>Últimos Posts:</h1>
      <p>Ponte al día con las últimas novedades del sector más demandado en 2026</p>

      <article>
        <h2>El Desarrollador Full Stack Marketer: Un Híbrido Innovador en la Era Digital</h2>
        
          <p>En el vertiginoso mundo del desarrollo web y el marketing digital, emerge una figura revolucionaria: el desarrollador Full Stack Marketer.
          Este híbrido entre desarrollador y especialista en marketing representa una evolución natural en la intersección de la tecnología y el marketing,
           fusionando habilidades técnicas con estrategias de mercado para impulsar proyectos digitales al éxito. </p>
           
          <p>Este artículo explora el concepto del desarrollador Full Stack Marketer, destacando cómo su perfil único está redefiniendo las estrategias digitales y
             abriendo nuevas vías para la innovación en el marketing y el desarrollo web.</p> 
        
        <p>Para ver la noticia completa click aqui: <a href="noticias/noticia1.html">Ver Post</a></p>

      </article>

      <article>
        <h2>Desarrollo Full-Stack para perfiles Junior</h2>

          <p>En el dinámico mundo del desarrollo web, el rol de desarrollador Full Stack ha emergido como una carrera codiciada,
           ofreciendo la promesa de dominar tanto el frontend como el backend. 
           Para los perfiles junior, esta trayectoria puede parecer a la vez emocionante y desalentadora,
            dada la amplia gama de habilidades y tecnologías que deben aprenderse. </p>

          <p>Este artículo explora el camino hacia el desarrollo Full Stack para perfiles junior,
             brindando insights sobre cómo navegar estos desafíos y capitalizar las oportunidades en este campo.</p>
        
        <p>Para ver la noticia completa click aqui: <a href="noticias/noticia2.html">Ver Post</a></p>

      </article>

    </section>
  </main>

  <footer>
    <p>© Conquer Blocks 2026 - <a href="aviso_legal.html">Aviso Legal</a></p>
    <br>

  </footer>

</body>

</html>
